# （必选）Notion的cookie，请把浏览器Cookie部分完整复制下来,多个cookie用|分割
NOTION_COOKIE="notion_browser_id=9337f0a4-bb0c-4695-83e9-c823b8934b84; device_id=200d872b-594c-814c-a7bd-003b5f2f6471; NEXT_LOCALE=zh-CN; _gcl_au=1.1.1679245130.1748366514; _ga=GA1.1.1900779835.1748366515; _fbp=fb.1.1748366517666.45246220649738024; _hjSessionUser_3664679=eyJpZCI6ImU0YTg5OTVjLTc5MmQtNTUyNy04NmIzLWE2MGZhNjFiMDZhMCIsImNyZWF0ZWQiOjE3NDgzNjY1MTY4NjksImV4aXN0aW5nIjp0cnVlfQ==; notion_check_cookie_consent=false; _hjSession_3664679=eyJpZCI6Ijk1MGU0ZDQ2LTUxNTItNDE1OS04N2IyLTI1NWI1NDI2OTIzYiIsImMiOjE3NTA3ODQ5MDU5MDYsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MH0=; csrf=3329d177-5818-4ede-9d77-21ddfbfb0913; notion_user_id=21cd872b-594c-819b-ad23-00021a3ca03c; p_sync_session=%7B%22tokenId%22%3A%22v02%3Async_session%3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyDyrWPnpI2vSP91R3Du0nru9h-MytbYGKknbSPCj2F07ufgzyXQZfZoJIP3zLYLV2H1hhjCumcbfl84y2oxCFXmDhp-43LwmbAVt%22%2C%22userIds%22%3A%5B%2221cd872b-594c-819b-ad23-00021a3ca03c%22%5D%7D; _cioid=21cd872b594c819bad2300021a3ca03c; notion_locale=zh-CN/autodetect; __cf_bm=6LwA7.SPJ5QTZX.MPGJmnn9vy6itqAgNtHhkkyatads-1750786443-1.0.1.1-ymP2l3zIV6m.pbfZUMr39F9Tgg4kOW55GSdLWzdygaPXOV_Nc_NDo6j79o9VpL93d.k6IIaCKhoWSQTPEYK0_uNmVld6Ai_whaQLIs6UKkg; _cfuvid=05vSqclQdU6NjkTE.ntNyGP6V6csEFIkuMpXd43LTEY-1750786443016-0.0.1.1-604800000; notion_cookie_sync_completed=%7B%22completed%22%3Atrue%2C%22version%22%3A4%2C%22attempts%22%3A1%7D; notion_users=[%2221cd872b-594c-819b-ad23-00021a3ca03c%22]; token_v2=v03%3AeyJhbGciOiJkaXIiLCJraWQiOiJwcm9kdWN0aW9uOnRva2VuLXYzOjIwMjQtMTEtMDciLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIn0..LG5mmrT2ivt4LbPqSnURww.zvs7AzcaPSWIIeHnvOLB-I7xpoSBEOudQRweau6ObCoLBDY0z8nQxqdYLlfFhtTO0Ls8cMfFFBZS8e0La5piPadSiymrceQPBym25zlLTTDtVC1gz9noLkl8U4Fjl6zxmhO0nk_O6QggXg8vYhm-rd2ZkM_9LoGhp01uxaeCCQBiTCwdmvt6dxGm9BsjhXLS3IIy01IInj1RugReYoFHmqEIiZDAM1dJ7FTHb3eBWF43Ar2MQ5N_s6LtpCMcgl1m4C5xIR7EdfWz3Uind4DSMXZSdnopKznH95onjxOyIR0nMHXsDapO8XQKMO3-TdgFGOlYsqzK1m74j8nBqS_iQpRBQKOYpfACg1yi-Q3WlD4.m6JZjQ6dohSEr_d3zxG7THkZg1XhA2k41X-ABvWcIPM; _ga_9ZJ8CB186L=GS2.1.s1750784903$o11$g1$t1750786445$j60$l0$h0; _rdt_uuid=1748366515031.cb49f46c-2338-414e-84d8-34f163284f41"
# （可选）cookie文件路径,每行一个cookie,如果找不到文件,会尝试在环境变量中查找
#COOKIE_FILE="./cookies.txt"
# （可选）反代密码，没有的话默认密码是 default_token
PROXY_AUTH_TOKEN="SK_LIYUFANWUDIZIYONG1"
# （可选）代理地址
PROXY_URL=""
# （可选）是否使用本地代理池，启用前确保没有设置其它代理，否则速度会减慢或者出现其它问题，推荐启用
USE_NATIVE_PROXY_POOL=true

# （可选）代理国家，支持us uk jp de fr ca
PROXY_COUNTRY="us"

# tls代理服务器配置（可选）建议启用
# 平台选择：auto(自动检测), windows, linux, android
PROXY_SERVER_PLATFORM="auto"
# tls代理服务器端口
PROXY_SERVER_PORT=10655
# tls代理服务器日志文件路径
PROXY_SERVER_LOG_PATH="./proxy_server.log"
# 是否启用tls代理服务器
ENABLE_PROXY_SERVER=true